{
  "_comment": [
    "File: package.json",
    "Purpose: Root npm manifest: name/version, engines, and the start/build scripts used for",
    "deployment (builds frontend, installs backend, trains the AI model, starts",
    "backend/server.js).",
    "",
    "NOTE: Source code intentionally removed. Implementation goes here."
  ]
}
